# dremio-stress

./: .gitignore  .goreleaser.yaml  Dockerfile  README.md  example-stress.json  go.mod  go.sum  license-header  main.go  pom.xml
.brokk/: project.properties
.github/workflows/: ci.yaml  docker-build.yaml  docker-publish.yaml  docker-release.yaml  docker.yaml  goreleaser.yaml
cmd/: cmd.go  cmd_odbc.go  cmd_test.go
pkg/args/: args.go
pkg/conf/: conf.go  conf_odbc.go  conf_test.go
pkg/constants/: constants.go
pkg/protocol/: protocol.go  protocol_http.go  protocol_http_test.go  protocol_odbc.go  protocol_test.go
pkg/protocol/testdata/: dremio.conf
pkg/querygen/: querygen.go  querygen_test.go
pkg/stress/: stress.go
script/: build  clean  fmt  lint  release-build  test
src/main/java/com/dremio/stress/: DremioStress.java
src/main/java/com/dremio/support/diagnostics/: CustomLogFormatter.java
src/main/java/com/dremio/support/diagnostics/stress/: AbstractDremioJDBCDriver.java  ApiCall.java  ConnectApi.java  ConnectDremioApi.java  CustomLogFormatter.java  DremioApi.java  DremioApiResponse.java  DremioArrowFlightJDBCDriver.java  DremioLegacyJDBCDriver.java  DremioV3Api.java  FileMaker.java  HttpApiCall.java  HttpApiResponse.java  HttpAuth.java  Human.java  JobStatusResponse.java  Protocol.java  QueriesGeneratorFileType.java  QueriesSequence.java  Query.java  QueryConfig.java  QueryGroup.java  QueryJsonRow.java  Sequence.java  StressConfig.java  StressExec.java  StressMonitor.java  StressReporter.java  UsernamePasswordAuth.java
src/main/resources/: reflectionconfig.json
src/test/java/com/dremio/support/diagnostics/stress/: DremioLegacyJDBCDriverIntegrationTest.java  DremioV3ApiIntegrationTest.java  HttpApiCallIntegrationTest.java  HttpApiCallTest.java  HttpApiResponseTest.java  HumanTest.java  JobStatusResponseTest.java  ProtocolTest.java  QueriesSequenceTest.java  QueryConfigTest.java  QueryGroupTest.java  QueryJsonRowTest.java  QueryTest.java  SequenceTest.java  StressConfigTest.java  StressExecTest.java  StressMonitorTest.java  StressReporterTest.java  TestProtocol.java  TestQueriesSequence.java  UsernamePasswordAuthTest.java
src/test/resources/: dremio.conf
